# Biến môi trường cho dự án Personalized Learning Path

# --- Google Gemini API ---
GEMINI_API_KEY="AIzaSyC1TMwlc7y1ZVTlTu8ZDR1dnOYTj7lufuE"

# --- Neo4j Database ---
# Neo4j AuraDB
NEO4J_URL="neo4j+s://366addf6.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="qKMQOUIfeQVjAy2G4Lm0J_jSDBPwcUyggSla9q-AyiI"
QUERY_API_URL="https://366addf6.databases.neo4j.io/db/{databaseName}/query/v2"

# Neo4j Desktop (local)
# NEO4J_URL="bolt://0.tcp.ap.ngrok.io:11831"
# NEO4J_USER="neo4j"
# NEO4J_PASSWORD="123123123"

# --- GitHub (for loading data from private repo) ---
GITHUB_TOKEN="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"